Transaction Digest: 8KAegcrUGTi2dGwFRPqFwsxioJAaVedJdvUwmzprjEU3
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                                   │
│ Gas Owner: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                                │
│ Gas Budget: 200000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xfdb46b77d92030d4df038f1029ce252d0cfe0051430cae904917dc7a516ef889                                    │
│  │ Version: 745576925                                                                                        │
│  │ Digest: 8wGTv8kHgQnZQLcMJf3QhQp6vpQo3KSskxZtLRZdgQ9i                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0xabf837e98c26087cba0883c0a7a28326b1fa3c5e1e2c5abdb486f9e8f594c837 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xf47329f4344f3bf0f8e436e2f7b485466cff300f12a166563995d3888c296a94 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    qosxU3fybt/BUGOFJnwiCFgpVRZej6UH1ZRMdehL3LzZFEVT417iuLtZrTKUkM/8QCwQsY6djLwl5vr1NXGfDw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8KAegcrUGTi2dGwFRPqFwsxioJAaVedJdvUwmzprjEU3                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 995                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5e25cf404fd0501a4226f7185b6f06b067b010aa2a0970d36a4760b30d9e5889                         │
│  │ Owner: Shared( 745576926 )                                                                     │
│  │ Version: 745576926                                                                             │
│  │ Digest: 5aiAivRMZUj6vtgDWZv5AwZpkwTzGemFGBD9gDMces1m                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x61f535a961bc34f71c3aeb6ad1c5b7926e1693f812eecb3deb8fecc1ca2a1da6                         │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )  │
│  │ Version: 745576926                                                                             │
│  │ Digest: HzLzLpwpP3DEGsfMNyvTzX3skeKJBfMro5Z21G4Zffsk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6c78143b2d676a6ee9e82d8a716f115f4846197b7de800d36af4fdbb015a8fff                         │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )  │
│  │ Version: 745576926                                                                             │
│  │ Digest: CVS5xK8s4moAXW96S3Cms5J8W8DPuvPexqwxZvEmx5jB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb0a45557c54926c872051c12729263fc42ccbfa156ffd383bfcd5191bdaea5c1                         │
│  │ Owner: Shared( 745576926 )                                                                     │
│  │ Version: 745576926                                                                             │
│  │ Digest: B3fubS1VfStHBHCCFfAegg5Xrchk7qkU87CfdbVkAhc                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe1065a708aa3bcefea8ce7c987217d73d9b0e81622384737422c9f21ea6df41c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Gv53BmxEWAbGiMitA1kLJLQYadV1jmpxKCYSNLFAUCFY                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xfdb46b77d92030d4df038f1029ce252d0cfe0051430cae904917dc7a516ef889                         │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )  │
│  │ Version: 745576926                                                                             │
│  │ Digest: 6PN1P7baeUJVmDqcaNMvAMrUiCQnUMiYLTgex3MbwPG2                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xfdb46b77d92030d4df038f1029ce252d0cfe0051430cae904917dc7a516ef889                         │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )  │
│  │ Version: 745576926                                                                             │
│  │ Digest: 6PN1P7baeUJVmDqcaNMvAMrUiCQnUMiYLTgex3MbwPG2                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 143366400 MIST                                                                   │
│    Computation Cost: 2190000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    B5W8jPYhhxoLZswrEnZ6z6HUog9jwHciKTt3NEbE5p73                                                   │
│    BF2e72MvTgXtwCcf3fJ2Ai89nYhbiR5P3sCxUjcCsjAJ                                                   │
│    CNmS7baTJffHBw3XE4xhYVQfEX5JzWFFRsiEh2XWL44K                                                   │
│    ChXhazmrBsGWXcYghKs6WT7xghGZfuPD7WXmSsehFxkS                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x5e25cf404fd0501a4226f7185b6f06b067b010aa2a0970d36a4760b30d9e5889                           │
│  │ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                             │
│  │ Owner: Shared( 745576926 )                                                                             │
│  │ ObjectType: 0xe1065a708aa3bcefea8ce7c987217d73d9b0e81622384737422c9f21ea6df41c::factory::Factory       │
│  │ Version: 745576926                                                                                     │
│  │ Digest: 5aiAivRMZUj6vtgDWZv5AwZpkwTzGemFGBD9gDMces1m                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x61f535a961bc34f71c3aeb6ad1c5b7926e1693f812eecb3deb8fecc1ca2a1da6                           │
│  │ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                             │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )          │
│  │ ObjectType: 0xe1065a708aa3bcefea8ce7c987217d73d9b0e81622384737422c9f21ea6df41c::factory::AdminCap      │
│  │ Version: 745576926                                                                                     │
│  │ Digest: HzLzLpwpP3DEGsfMNyvTzX3skeKJBfMro5Z21G4Zffsk                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0x6c78143b2d676a6ee9e82d8a716f115f4846197b7de800d36af4fdbb015a8fff                           │
│  │ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                             │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                   │
│  │ Version: 745576926                                                                                     │
│  │ Digest: CVS5xK8s4moAXW96S3Cms5J8W8DPuvPexqwxZvEmx5jB                                                   │
│  └──                                                                                                      │
│  ┌──                                                                                                      │
│  │ ObjectID: 0xb0a45557c54926c872051c12729263fc42ccbfa156ffd383bfcd5191bdaea5c1                           │
│  │ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                             │
│  │ Owner: Shared( 745576926 )                                                                             │
│  │ ObjectType: 0xe1065a708aa3bcefea8ce7c987217d73d9b0e81622384737422c9f21ea6df41c::oracle::OracleAdapter  │
│  │ Version: 745576926                                                                                     │
│  │ Digest: B3fubS1VfStHBHCCFfAegg5Xrchk7qkU87CfdbVkAhc                                                    │
│  └──                                                                                                      │
│ Mutated Objects:                                                                                          │
│  ┌──                                                                                                      │
│  │ ObjectID: 0xfdb46b77d92030d4df038f1029ce252d0cfe0051430cae904917dc7a516ef889                           │
│  │ Sender: 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a                             │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                             │
│  │ Version: 745576926                                                                                     │
│  │ Digest: 6PN1P7baeUJVmDqcaNMvAMrUiCQnUMiYLTgex3MbwPG2                                                   │
│  └──                                                                                                      │
│ Published Objects:                                                                                        │
│  ┌──                                                                                                      │
│  │ PackageID: 0xe1065a708aa3bcefea8ce7c987217d73d9b0e81622384737422c9f21ea6df41c                          │
│  │ Version: 1                                                                                             │
│  │ Digest: Gv53BmxEWAbGiMitA1kLJLQYadV1jmpxKCYSNLFAUCFY                                                   │
│  │ Modules: admin, events, factory, library, math, oracle, pool, pyth_adapter, swap                       │
│  └──                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xf9e57c46770e34336f5d0e63560f812de05aad8cf48d9efd8175962137d4620a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -144578280                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯